<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/white"
    >

    <!--<com.ring.tools.custom.circularprogressbar.CircularProgressBar-->
    <!--android:id="@+id/progressbar_circular"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:indeterminate="true"-->
    <!--android:indeterminateOnly="false"-->
    <!--app:cpb_color="#ffff4000" />-->

    <com.ring.tools.custom.ScrollInAnimViewGroup
        android:id="@+id/swipeAnimViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>
